# sample-rstm

./: .gitignore  README.md  pom.xml
.forgejo/workflows/: ci.yaml
src/main/docker/: .gitignore  Dockerfile
src/main/java/com/github/phoswald/sample/: Application.java  ApplicationModule.java  HealthCheckProvider.java  HealthChecker.java  MetricsProvider.java
src/main/java/com/github/phoswald/sample/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/task/: SqlException.java  Task.java  TaskController.java  TaskEntity.java  TaskList.java  TaskListViewModel.java  TaskRepository.java  TaskResource.java  TaskViewModel.java
src/main/resources/: schema.h2.sql  schema.postgresql.sql
src/main/resources/html/: index.html  login-error.html  login.html  rstm.css
src/main/resources/templates/: sample.xhtml  task-edit.xhtml  task-list.xhtml  task.xhtml
src/test/java/com/github/phoswald/sample/: ApplicationTest.java  ApplicationUiTest.java  TestModule.java
src/test/java/com/github/phoswald/sample/task/: TaskRepositoryTest.java
